[defaults]
remote_user = ansible
inventory = hosts
accelerate_daemon_timeout = 300
roles_path = ./roles:
ssh_args = -A -o ControlMaster=auto -o ServerAliveInterval=1 
ansible_python_interpreter=/usr/bin/python3.11
[privilege_escalation]
become = true 
become_user = root 
become_method = sudo
become_ask_pass=true
